lang.ukr = Ukrainian
lang.eng = English

#index.jsp

header.user = Hi,
header.balance = Your Balance
header.cruises = My Cruises
header.logout = Log Out
header.title = Cruise Company
header.login = Log In
header.register = Register

main.section = Available Cruises
main.searchByDate = Search by Start Date
main.searchByDays = Search by number of Days
main.canselSearch = Cancel Search
main.days = Number of Days
main.date = Start Date
main.search = Search

card.ship = Ship
card.price = Price
card.person = person
card.route = Route
card.ports = ports
card.dates = Dates
card.passengers = Number of Passengers
card.reserve = Reserve

login.header = Sign in
login.emailLabel = Email address
login.emailPlaceholder = Your Email Address
login.passwordLabel = Password
login.passwordPlaceholder = Your Password
login.error = Illegal email or password!
login.submit = Submit

registration.header = Registration
registration.emailTitle = Seems like You entered wrong email
registration.passwordTitle = Password must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters
registration.firstNameLabel = First Name
registration.firstNamePlaceholder = Your First Name
registration.lastNameLabel = Last Name
registration.lastNamePlaceholder = Your Last Name
registration.loginExists = This e-mail had been used already. Please, try to use another e-mail
registration.register = Register

#userCruises.jsp

header.allCruises = All Cruises
section.header = Your Cruises
section.notEnoughMoney = Sorry, you don't have enough money on your balance.
card.totalPrice = Total Price
card.for = for
card.people = people
card.status = Status
card.cancel = Cancel
card.pay = Pay


#admin cruises.jsp

admin.header.hi = Hi, Admin
admin.header.orders = Orders
admin.header.cruises = Cruises
admin.header.ships = Ships
admin.header.users = Users
admin.button.addCruise = New Cruise
admin.tableHead.cruiseID = Cruise ID
admin.tableHead.cruiseName = Cruise Name
admin.tableHead.shipID = Ship ID
admin.tableHead.shipName = Ship Name
admin.tableHead.passengers = Passengers
admin.tableHead.route = Route
admin.tableHead.dates = Dates
admin.tableHead.price = Price
admin.button.delete = Delete

admin.nav.items = Items/Page
admin.button.submit = Submit
admin.nav.previous = Previous
admin.nav.next = Next

admin.addCruise.header = Add Cruise
admin.addCruise.cruiseName = Cruise Name
admin.addCruise.chooseShip = Choose Ship
admin.addCruise.routeFrom = Route From
admin.addCruise.routeTo = Route To
admin.addCruise.numberOfPorts= Number of Ports
admin.addCruise.startDate = Start Date
admin.addCruise.endDate = End Date
admin.addCruise.price = Price

admin.alert1 = Price must be a number more than 0
admin.alert2 = Seems like Start date is bigger than End Date. Please correct that mistake

admin.status.reserved = RESERVED
admin.status.confirmed = CONFIRMED
admin.status.paid = PAID
admin.status.completed = COMPLETED
admin.status.declined = DECLINED

admin.tableHead.orderID = Order ID
admin.tableHead.userName = User Name
admin.tableHead.userLastName = User Last Name

admin.button.confirm = Confirm
admin.button.decline = Decline

admin.tableHead.name = Name
admin.tableHead.passengerAmount = Passenger Amount
admin.button.addShip = New Ship

admin.addShip.header = New Ship
admin.addShip.shipName = Ship Name
admin.addShip.passengerAmount = Passenger Amount

admin.tableHead.usersName= Name
admin.tableHead.lastName = Last Name
admin.tableHead.email = E-mail